<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>API Dashboard</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>API Dashboard</h1>

		<div class="grid">
			<div class="cell" id="dog-cell"></div>
			<div class="cell" id="cat-cell"></div>
			<div class="cell" id="weather-cell"></div>
			<div class="cell" id="currency-cell"></div>
			<div class="cell" id="movies-cell">
				<h2>Movies API</h2>
				<div id="movies-inner"></div>

				<div id="movie-controls">
					<input
						id="movie-input"
						type="text"
						placeholder="Search movie title..."
					/>
					<button id="movie-search-btn">Search</button>
				</div>

				<div id="movies-output"></div>
			</div>

			<div class="cell" id="joke-cell">
				<div class="joke-box">
					Api Jokes
					<h2 id="joke-text"></h2>
					<p>Click for another random joke.</p>
				</div>

				<button id="joke-button">New Joke</button>
			</div>

			<div class="cell" id="free-choice-cell"></div>

			<div class="cell" id="github-cell">
				<h2>GitHub API</h2>
				<div id="github-content">
					<img id="github-img" src="" alt="GitHub Avatar" />
					<h3 id="github-name"></h3>
					<p id="github-repos"></p>
					<p id="github-followers"></p>
					<a id="github-link" href="#" target="_blank">View Profile</a>
				</div>
			</div>
		</div>
		<script src="script.js" defer></script>
	</body>
</html>
